<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Confirm your JibJob account</title>
    <style type="text/css">
    body {
    margin: 0; padding: 0; min-width: 100% !important;
    font-family: Helvetica;
    color: #000;
    }
    .content {width: 100%; max-width: 600px;}
    </style>
  </head>
  <body yahoo bgcolor="#fff">
    <table width="100%" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <h3>JibJob - Password Reset</h3>
                <p>Someone made a request to reset your password:</p>
                <div>
                  <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:32px;v-text-anchor:middle;width:175px;" arcsize="10%" stroke="f" fillcolor="#93c322">
                  <w:anchorlock/>
                  <center>
                  <![endif]-->
                  <a href="<%= new_password_url(t: @secure_mail.wrapped_password_reset_token) %>" style="background-color:#93c322;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;">Reset my password</a>
                  <!--[if mso]>
                  </center>
                  </v:roundrect>
                  <![endif]-->
                </div>
                <div style="height:50px;"</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>