daemon off;
user  jibjob;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  passenger_root /opt/ruby/2.2.2/lib/ruby/gems/2.2.0/gems/passenger-5.0.6;
  passenger_ruby /opt/ruby/2.2.2/bin/ruby;

  include       mime.types;
  default_type  application/octet-stream;

  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;

  gzip on;

  server {
    listen 80;
    server_name _;
    passenger_enabled on;
    passenger_app_env development;
    root /app/public;
  }
}
